{"ts":1363538421516,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363538502325,"patch":[[{"diffs":[[1,"/**\n * The data access layer,\n * Step 1. Retrive flat files from db folder\n */\n \n"]],"start1":0,"start2":0,"length1":0,"length2":81}]],"length":81,"saved":false}
{"ts":1363538528354,"patch":[[{"diffs":[[0,"r\n */\n \n"],[1,"function saveArticle()\n{\n    \n}"]],"start1":73,"start2":73,"length1":8,"length2":39}]],"length":112,"saved":false}
{"ts":1363538559576,"patch":[[{"diffs":[[0,"Article("],[1,"title, body"],[0,")\n{\n    "]],"start1":94,"start2":94,"length1":16,"length2":27}]],"length":123,"saved":false}
{"ts":1363538589197,"patch":[[{"diffs":[[0,"{\n    \n}"],[1,"\n\nfunction getArticle(id)\n{\n    \n}\n\nfunction getArticleList()\n{\n    \n}"]],"start1":115,"start2":115,"length1":8,"length2":78}]],"length":193,"saved":false}
{"ts":1363617681278,"patch":[[{"diffs":[[0,"der\n */\n"],[1,"var fs = require(\"fs\");\n"],[0," \nfuncti"]],"start1":71,"start2":71,"length1":16,"length2":40}]],"length":217,"saved":false}
{"ts":1363617712302,"patch":[[{"diffs":[[0,"e(\"fs\");"],[1,"\n\nfunction createArticle(title, body)\n{\n    \n}"],[0,"\n \nfunct"]],"start1":94,"start2":94,"length1":16,"length2":62}]],"length":263,"saved":false}
{"ts":1363617744986,"patch":[[{"diffs":[[0,"ion "],[-1,"save"],[1,"edit"],[0,"Article("],[1,"id, "],[0,"titl"]],"start1":156,"start2":156,"length1":20,"length2":24},{"diffs":[[0,"body)\n{\n    \n}\n\n"],[1,"function deleteArticle(id)\n{\n    \n}\n\n"],[0,"function getArti"]],"start1":183,"start2":183,"length1":32,"length2":69}]],"length":304,"saved":false}
{"ts":1363617779801,"patch":[[{"diffs":[[0,"e(\"fs\");"],[1,"\nvar indexFile = \"index\";"],[0,"\n\nfuncti"]],"start1":94,"start2":94,"length1":16,"length2":41}]],"length":329,"saved":false}
{"ts":1363617911277,"patch":[[{"diffs":[[0,"\"index\";"],[1,"\nvar archiveFolder = 'archive';"],[0,"\n\nfuncti"]],"start1":119,"start2":119,"length1":16,"length2":47}]],"length":360,"saved":false}
{"ts":1363617989285,"patch":[[{"diffs":[[0,"hive';\n\n"],[1,"function addArticleToIndex()\n{\n    \n}\n\n"],[0,"function"]],"start1":152,"start2":152,"length1":16,"length2":55}]],"length":399,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363620443346,"patch":[[{"diffs":[[0,"ion "],[-1,"addArticleToIndex()\n{\n    \n}\n\nfunction createArticle(title, body)\n{\n    "],[1,"getDateStr()\n{\n    var date = new Date();\n    var timeStr = date.getFullYear()+'-'\n                +(date.getMonth()+1)+'-'\n                +date.getDay()+' '\n                +date.getHours()+':'\n                +date.getMinutes()+':'\n                +date.getSeconds();\n    return timeStr;\n}\n\nfunction addArticleToIndex(title, callback)\n{\n    var fileName = __dirname + \"/../../db/\" + indexFile;\n    fs.exists(fileName, function(isExisted){\n        var newFile =  {\n                title: title,\n                createdAt: getDateStr()\n            };\n        var fileStr = JSON.stringify(newFile);\n        if(!isExisted)\n        {\n            fs.writeFile(fileName, fileStr, 'utf8', callback);\n        }\n        else\n        {\n            fs.appendFile(fileName, fileStr, 'utf8', callback);\n        }\n    });\n}\n\nfunction createArticle(title, body)\n{\n    addArticleToIndex(title, function(){\n        \n    });"],[0,"\n}\n "]],"start1":165,"start2":165,"length1":80,"length2":916}]],"length":1235,"saved":false}
{"ts":1363620492650,"patch":[[{"diffs":[[0,"        "],[1,"var newArticle = {\n            title:title,\n            body:body\n        };"],[0,"\n    });"]],"start1":1061,"start2":1061,"length1":16,"length2":92}]],"length":1311,"saved":false}
{"ts":1363621496360,"patch":[[{"diffs":[[0,"(\"fs\");\n"],[1,"var uuid = require('node-uuid');\n"],[0,"var inde"]],"start1":95,"start2":95,"length1":16,"length2":49},{"diffs":[[0,"\n        };\n"],[1,"        var articleStr = JSON.stringify(newArticle);\n        var newFileName = __dirname + \"/../../db/\" +archiveFolder + \"/\" + \n"],[0,"    });\n}\n \n"]],"start1":1167,"start2":1167,"length1":24,"length2":152}]],"length":1472,"saved":false}
{"ts":1363621562780,"patch":[[{"diffs":[[0,"var "],[-1,"newFile =  {"],[1,"id = uuid.v4();\n        var newFile =  {\n                id: id,"],[0,"\n   "]],"start1":652,"start2":652,"length1":20,"length2":72},{"diffs":[[0,"'utf8', callback"],[1,"(id)"],[0,");\n        }\n   "]],"start1":930,"start2":930,"length1":32,"length2":36},{"diffs":[[0,"callback"],[1,"(id)"],[0,");\n     "]],"start1":1039,"start2":1039,"length1":16,"length2":20}]],"length":1532,"saved":false}
{"ts":1363621570213,"patch":[[{"diffs":[[0,"unction("],[1,"id"],[0,"){\n     "]],"start1":1143,"start2":1143,"length1":16,"length2":18}]],"length":1534,"saved":false}
{"ts":1363621616034,"patch":[[{"diffs":[[0,"icle(title, body"],[1,", callback"],[0,")\n{\n    addArtic"]],"start1":1093,"start2":1093,"length1":32,"length2":42},{"diffs":[[0,"+ \"/\" + "],[1,"id;\n        fs.writeFile(newFileName, articleStr, 'utf8', callback);"],[0,"\n    });"]],"start1":1370,"start2":1370,"length1":16,"length2":84}]],"length":1612,"saved":false}
{"ts":1363621660304,"patch":[[{"diffs":[[0,"eList()\n{\n    \n}"],[1,"\n\nexports.createArticle = createArticle();"]],"start1":1596,"start2":1596,"length1":16,"length2":58}]],"length":1654,"saved":false}
{"ts":1363621671243,"patch":[[{"diffs":[[0,"eArticle"],[-1,"()"],[0,";"]],"start1":1643,"start2":1643,"length1":11,"length2":9}]],"length":1652,"saved":false}
{"ts":1363621689230,"patch":[[{"diffs":[[0,"Article;"],[1,"\nexports.editArticle = editArticle;"]],"start1":1644,"start2":1644,"length1":8,"length2":43}]],"length":1687,"saved":false}
{"ts":1363622099687,"patch":[[{"diffs":[[0,"eArticle"],[1,"(title, body, callback)"],[0,";\nexport"]],"start1":1643,"start2":1643,"length1":16,"length2":39}]],"length":1710,"saved":false}
{"ts":1363622135183,"patch":[[{"diffs":[[0,"eArticle"],[-1,"(title, body, callback)"],[0,";\nexport"]],"start1":1643,"start2":1643,"length1":39,"length2":16}]],"length":1687,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363707821616,"patch":[[{"diffs":[[0,"newFile)"],[1," + '\\n'"],[0,";\n      "]],"start1":843,"start2":843,"length1":16,"length2":23}]],"length":1694,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363784179180,"patch":[[{"diffs":[[0,"var "],[-1,"indexFile = \""],[1,"cache = require('memory-cache');\nvar indexFile = __dirname+\"/../../db/"],[0,"inde"]],"start1":136,"start2":136,"length1":21,"length2":78},{"diffs":[[0,"older = "],[-1,"'"],[1,"__dirname+'/../../db/"],[0,"archive'"]],"start1":230,"start2":230,"length1":17,"length2":37},{"diffs":[[0,"hive';\n\n"],[1,"\n"],[0,"function"]],"start1":262,"start2":262,"length1":16,"length2":17}]],"length":1772,"saved":false}
{"ts":1363784193994,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"    var fileName = __dirname + \"/../../db/\" + indexFile;\n"],[0,"    "]],"start1":616,"start2":616,"length1":65,"length2":8},{"diffs":[[0,".exists("],[-1,"fileNam"],[1,"indexFil"],[0,"e, funct"]],"start1":626,"start2":626,"length1":23,"length2":24}]],"length":1716,"saved":false}
{"ts":1363784200694,"patch":[[{"diffs":[[0,"s.writeFile("],[-1,"fileNam"],[1,"indexFil"],[0,"e, fileStr, "]],"start1":928,"start2":928,"length1":31,"length2":32},{"diffs":[[0,"ile("],[-1,"fileNam"],[1,"indexFil"],[0,"e, f"]],"start1":1038,"start2":1038,"length1":15,"length2":16}]],"length":1718,"saved":false}
{"ts":1363784214722,"patch":[[{"diffs":[[0,"e = "],[-1,"__dirname + \"/../../db/\" +"],[0,"arch"]],"start1":1357,"start2":1357,"length1":34,"length2":8}]],"length":1692,"saved":false}
{"ts":1363784246775,"patch":[[{"diffs":[[0,"ist()\n{\n    "],[1,"if(cache.get('articlelist'))\n    {\n        \n    }"],[0,"\n}\n\nexports."]],"start1":1603,"start2":1603,"length1":24,"length2":73}]],"length":1741,"saved":false}
{"ts":1363784256594,"patch":[[{"diffs":[[0," \n    }\n"],[1,"    else\n    {\n        \n    }\n"],[0,"}\n\nexpor"]],"start1":1657,"start2":1657,"length1":16,"length2":46}]],"length":1771,"saved":false}
{"ts":1363784283363,"patch":[[{"diffs":[[0,"  {\n        "],[1,"var list=cache.get('articlelist');"],[0,"\n    }\n    e"]],"start1":1646,"start2":1646,"length1":24,"length2":58}]],"length":1805,"saved":false}
{"ts":1363784332540,"patch":[[{"diffs":[[0,"        "],[1,"fs.readFile(indexFile, 'utf8', function(data){\n            \n        });"],[0,"\n    }\n}"]],"start1":1714,"start2":1714,"length1":16,"length2":87}]],"length":1876,"saved":false}
{"ts":1363784343181,"patch":[[{"diffs":[[0,"unction("],[-1,"data"],[1,"articleIndexes"],[0,"){\n     "]],"start1":1754,"start2":1754,"length1":20,"length2":30}]],"length":1886,"saved":false}
{"ts":1363784397976,"patch":[[{"diffs":[[0,"dexes){\n"],[1,"            var articlesStrs = articleIndexes.split('\\n');\n"],[0,"        "]],"start1":1771,"start2":1771,"length1":16,"length2":75}]],"length":1945,"saved":false}
{"ts":1363784415899,"patch":[[{"diffs":[[0,"        "],[1,"for(var i=0;i<articlesStrs.length;i++)\n            {\n                \n            }"],[0,"\n       "]],"start1":1842,"start2":1842,"length1":16,"length2":99}]],"length":2028,"saved":false}
{"ts":1363784450422,"patch":[[{"diffs":[[0,"\n            {\n "],[1,"              var article = JSON.parse(articlesStrs[i]);\n"],[0,"               \n"]],"start1":1888,"start2":1888,"length1":32,"length2":89}]],"length":2085,"saved":false}
{"ts":1363784467716,"patch":[[{"diffs":[[0,"s.length"],[1,"-1"],[0,";i++)\n  "]],"start1":1875,"start2":1875,"length1":16,"length2":18}]],"length":2087,"saved":false}
{"ts":1363784473977,"patch":[[{"diffs":[[0," \n            }\n"],[1,"            \n"],[0,"        });\n    "]],"start1":1977,"start2":1977,"length1":32,"length2":45}]],"length":2100,"saved":false}
{"ts":1363784476819,"patch":[[{"diffs":[[0," }\n            \n"],[1,"            \n"],[0,"        });\n    "]],"start1":1990,"start2":1990,"length1":32,"length2":45}]],"length":2113,"saved":false}
{"ts":1363784492272,"patch":[[{"diffs":[[0,"plit('\\n');\n"],[1,"            var articleArray = new Array();\n"],[0,"            "]],"start1":1826,"start2":1826,"length1":24,"length2":68}]],"length":2157,"saved":false}
{"ts":1363784508146,"patch":[[{"diffs":[[0,"\n               "],[1,"articleArray.push(article);"],[0,"\n            }\n "]],"start1":2006,"start2":2006,"length1":32,"length2":59}]],"length":2184,"saved":false}
{"ts":1363784523008,"patch":[[{"diffs":[[0,"        "],[-1,"\n            "],[1,"cache.push(articleArray);"],[0,"\n       "]],"start1":2068,"start2":2068,"length1":29,"length2":41}]],"length":2196,"saved":false}
{"ts":1363784546205,"patch":[[{"diffs":[[0,"\n    if("],[1,"!"],[0,"cache.ge"]],"start1":1610,"start2":1610,"length1":16,"length2":17},{"diffs":[[0,"  {\n"],[-1,"        var list=cache.get('articlelist');\n    }\n    else\n    {\n"],[0,"    "]],"start1":1647,"start2":1647,"length1":72,"length2":8}]],"length":2133,"saved":false}
{"ts":1363784556540,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n"],[0,"}\n\nexpor"]],"start1":2049,"start2":2049,"length1":16,"length2":21}]],"length":2138,"saved":false}
{"ts":1363784566712,"patch":[[{"diffs":[[0,";\n    }\n    "],[1,"else\n    {\n        \n    }"],[0,"\n}\n\nexports."]],"start1":2049,"start2":2049,"length1":24,"length2":49}]],"length":2163,"saved":false}
{"ts":1363784620257,"patch":[[{"diffs":[[0,"Array);\n"],[1,"            return cache.get('articlelist');\n"],[0,"        "]],"start1":2031,"start2":2031,"length1":16,"length2":61},{"diffs":[[0,"        "],[1,"return cache.get('articlelist');"],[0,"\n    }\n}"]],"start1":2117,"start2":2117,"length1":16,"length2":48}]],"length":2240,"saved":false}
{"ts":1363784641660,"patch":[[{"diffs":[[0,"ew Array"],[-1,"()"],[0,";\n      "]],"start1":1807,"start2":1807,"length1":18,"length2":16}]],"length":2238,"saved":false}
{"ts":1363784646530,"patch":[[{"diffs":[[0,"ew Array"],[1,"()"],[0,";\n      "]],"start1":1807,"start2":1807,"length1":16,"length2":18}]],"length":2240,"saved":false}
{"ts":1363784656260,"patch":[[{"diffs":[[0,"y = "],[-1,"new Array()"],[1,"{}"],[0,";\n  "]],"start1":1802,"start2":1802,"length1":19,"length2":10}]],"length":2231,"saved":false}
{"ts":1363784659631,"patch":[[{"diffs":[[0,"y = "],[-1,"{}"],[1,"[]"],[0,";\n  "]],"start1":1802,"start2":1802,"length1":10,"length2":10}]],"length":2231,"saved":false}
{"ts":1363784683052,"patch":[[{"diffs":[[0,"e = editArticle;"],[1,"\nexports.getArticleList = getArticleList;"]],"start1":2215,"start2":2215,"length1":16,"length2":57}]],"length":2272,"saved":false}
{"ts":1363784956721,"patch":[[{"diffs":[[0,"re('"],[-1,"memory"],[1,"node"],[0,"-cac"]],"start1":153,"start2":153,"length1":14,"length2":12},{"diffs":[[0,"  cache."],[-1,"push"],[1,"set"],[0,"(article"]],"start1":2000,"start2":2000,"length1":20,"length2":19}]],"length":2269,"saved":false}
{"ts":1363785010691,"patch":[[{"diffs":[[0,"ar cache"],[1,"Entity"],[0," = requi"]],"start1":137,"start2":137,"length1":16,"length2":22},{"diffs":[[0,"cleList()\n{\n"],[1,"    var cache = \n"],[0,"    if(!cach"]],"start1":1603,"start2":1603,"length1":24,"length2":41}]],"length":2292,"saved":false}
{"ts":1363785022647,"patch":[[{"diffs":[[0,"cache = "],[1,"new cacheEntity();"],[0,"\n    if("]],"start1":1623,"start2":1623,"length1":16,"length2":34}]],"length":2310,"saved":false}
{"ts":1363785909287,"patch":[[{"diffs":[[0,"ar cache"],[-1,"Entity"],[0," = requi"]],"start1":137,"start2":137,"length1":22,"length2":16},{"diffs":[[0,"equire('"],[-1,"node"],[1,"memory"],[0,"-cache')"]],"start1":149,"start2":149,"length1":20,"length2":22},{"diffs":[[0,")\n{\n"],[-1,"    var cache = new cacheEntity();\n"],[0,"    "]],"start1":1607,"start2":1607,"length1":43,"length2":8},{"diffs":[[0,"che."],[-1,"set"],[1,"push"],[0,"(art"]],"start1":2006,"start2":2006,"length1":11,"length2":12}]],"length":2272,"saved":false}
{"ts":1363786040586,"patch":[[{"diffs":[[0,"lelist')"],[1,"==null"],[0,")\n    {\n"]],"start1":1635,"start2":1635,"length1":16,"length2":22}]],"length":2278,"saved":false}
{"ts":1363786045734,"patch":[[{"diffs":[[0,"\n    if("],[-1,"!"],[0,"cache.ge"]],"start1":1610,"start2":1610,"length1":17,"length2":16}]],"length":2277,"saved":false}
{"ts":1363786052823,"patch":[[{"diffs":[[0,"list')=="],[1,"="],[0,"null)\n  "]],"start1":1636,"start2":1636,"length1":16,"length2":17}]],"length":2278,"saved":false}
{"ts":1363786234622,"patch":[[{"diffs":[[0,"cleList("],[1,"callback"],[0,")\n{\n    "]],"start1":1599,"start2":1599,"length1":16,"length2":24}]],"length":2286,"saved":false}
{"ts":1363786245306,"patch":[[{"diffs":[[0,"y);\n            "],[-1,"return "],[1,"callback("],[0,"cache.get('artic"]],"start1":2040,"start2":2040,"length1":39,"length2":41},{"diffs":[[0,"rticlelist')"],[1,")"],[0,";\n        })"]],"start1":2077,"start2":2077,"length1":24,"length2":25}]],"length":2289,"saved":false}
{"ts":1363786252024,"patch":[[{"diffs":[[0,"        "],[-1,"return "],[1,"callback("],[0,"cache.ge"]],"start1":2125,"start2":2125,"length1":23,"length2":25},{"diffs":[[0,"lelist')"],[1,")"],[0,";\n    }\n"]],"start1":2158,"start2":2158,"length1":16,"length2":17}]],"length":2292,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363787291487,"patch":[[{"diffs":[[0,"unction("],[1,"err, "],[0,"articleI"]],"start1":1705,"start2":1705,"length1":16,"length2":21}]],"length":2297,"saved":false}
{"ts":1363787309622,"patch":[[{"diffs":[[0,"dexes){\n"],[1,"            if(!err)\n            {\n    "],[0,"        "]],"start1":1727,"start2":1727,"length1":16,"length2":55},{"diffs":[[0,"('\\n');\n"],[1,"    "],[0,"        "]],"start1":1825,"start2":1825,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"for(var "]],"start1":1876,"start2":1876,"length1":16,"length2":20},{"diffs":[[0,"++)\n            "],[-1,"{\n"],[1,"    {\n   "],[0,"               v"]],"start1":1925,"start2":1925,"length1":34,"length2":41},{"diffs":[[0,"                "],[1," "],[0,"var article = JS"]],"start1":1949,"start2":1949,"length1":32,"length2":33},{"diffs":[[0,"        "],[1,"    "],[0,"articleA"]],"start1":2016,"start2":2016,"length1":16,"length2":20},{"diffs":[[0,"e);\n            "],[1,"    "],[0,"}\n            ca"]],"start1":2052,"start2":2052,"length1":32,"length2":36},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"cache.pu"]],"start1":2078,"start2":2078,"length1":16,"length2":20},{"diffs":[[0,"Array);\n"],[1,"    "],[0,"        "]],"start1":2108,"start2":2108,"length1":16,"length2":20},{"diffs":[[0,"clelist'));\n"],[1,"            }\n"],[0,"        });\n"]],"start1":2156,"start2":2156,"length1":24,"length2":38}]],"length":2382,"saved":false}
{"ts":1363787360990,"patch":[[{"diffs":[[0,"cache.pu"],[-1,"sh"],[1,"t("],[0,"(article"]],"start1":2090,"start2":2090,"length1":18,"length2":18}]],"length":2382,"saved":false}
{"ts":1363787362362,"patch":[[{"diffs":[[0,"che.put("],[-1,"("],[0,"articleA"]],"start1":2092,"start2":2092,"length1":17,"length2":16}]],"length":2381,"saved":false}
{"ts":1363787688317,"patch":[[{"diffs":[[0,"che.put("],[1,"'articlelist', "],[0,"articleA"]],"start1":2092,"start2":2092,"length1":16,"length2":31}]],"length":2396,"saved":false}
{"ts":1363788469280,"patch":[[{"diffs":[[0,"etArticle(id"],[-1,")\n{\n    "],[1,", callback)\n{\n    if(cache.get(id)===null)\n    {\n        \n    }\n    else\n    {\n        \n    }"],[0,"\n}\n\nfunction"]],"start1":1559,"start2":1559,"length1":32,"length2":117}]],"length":2481,"saved":false}
{"ts":1363788482312,"patch":[[{"diffs":[[0,"  {\n        "],[1,"callback(cache.get(id));"],[0,"\n    }\n}\n\nfu"]],"start1":1646,"start2":1646,"length1":24,"length2":48}]],"length":2505,"saved":false}
{"ts":1363788513289,"patch":[[{"diffs":[[0,"        "],[1,"fs.readFile(archiveFolder+\"/\"+id, 'utf8', function(err, data) {\n            if(!err)\n            {\n                \n            }\n        })"],[0,"\n    }\n "]],"start1":1620,"start2":1620,"length1":16,"length2":156}]],"length":2645,"saved":false}
{"ts":1363788529076,"patch":[[{"diffs":[[0,")\n            {\n"],[1,"                var article = JSON.parse(data);\n"],[0,"                "]],"start1":1711,"start2":1711,"length1":32,"length2":80}]],"length":2693,"saved":false}
{"ts":1363788563693,"patch":[[{"diffs":[[0,"        "],[1,"cache.put(id, article);\n                callback(cache.get(id));"],[0,"\n       "]],"start1":1783,"start2":1783,"length1":16,"length2":80}]],"length":2757,"saved":false}
{"ts":1363788576538,"patch":[[{"diffs":[[0,"cleList;"],[1,"\nexports.getArticle = getArticle;"]],"start1":2749,"start2":2749,"length1":8,"length2":41}]],"length":2790,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363791926078,"patch":[[{"diffs":[[0,"lback);\n"],[1,"        cache.del('articlelist');\n"],[0,"    });\n"]],"start1":1444,"start2":1444,"length1":16,"length2":50}]],"length":2824,"saved":false}
