{"ts":1363704922499,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363704936875,"patch":[[{"diffs":[[1,"    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":19}]],"length":19,"saved":false}
{"ts":1363705706659,"patch":[[{"diffs":[[0,"</body>\n"],[1,"    <script type=\"text/javascript\" src=\"/js/bootstrap.js\"></script>\n"],[0,"</html>"]],"start1":4,"start2":4,"length1":15,"length2":83}]],"length":87,"saved":false}
{"ts":1363705805611,"patch":[[{"diffs":[[0,"otstrap."],[1,"min.js\"></script>\n    <script type=\"text/javascript\" src=\"/js/jquery-1.9.1.min."],[0,"js\"></sc"]],"start1":58,"start2":58,"length1":16,"length2":95}]],"length":166,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363790855059,"patch":[[{"diffs":[[0,"</body>\n"],[1,"    <script type=\"text/javascript\" src=\"/js/jquery-1.9.1.min.js\"></script>\n"],[0,"    <scr"]],"start1":4,"start2":4,"length1":16,"length2":91},{"diffs":[[0,"in.js\"></script>"],[1,"   "],[0,"\n    <script typ"]],"start1":142,"start2":142,"length1":32,"length2":35},{"diffs":[[0,"t\" src=\"/js/"],[-1,"jquery-1.9.1"],[1,"prettify.js\"></script>   \n    <script type=\"text/javascript\" src=\"/js/wysihtml5-0.3.0"],[0,".min.js\"></s"]],"start1":194,"start2":194,"length1":36,"length2":109}]],"length":317,"saved":false}
{"ts":1363790920589,"patch":[[{"diffs":[[0,"script>\n"],[1,"    <script type=\"text/javascript\">\n        \n    </script>\n"],[0,"</html>"]],"start1":302,"start2":302,"length1":15,"length2":74}]],"length":376,"saved":false}
{"ts":1363790981470,"patch":[[{"diffs":[[0,"        "],[1,"$(document).ready(function(){\n            $('.wyseditor').wysihtml5();\n        });"],[0,"\n    </s"]],"start1":346,"start2":346,"length1":16,"length2":98}]],"length":458,"saved":false}
{"ts":1363791004694,"patch":[[{"diffs":[[0,"in.js\"></script>"],[1,"\n    <script type=\"text/javascript\" src=\"/js/bootstrap-button.js\"></script>"],[0,"   \n    <script "]],"start1":142,"start2":142,"length1":32,"length2":107}]],"length":533,"saved":false}
{"ts":1363791366622,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"    <script type=\"text/javascript\" src=\"/js/bootstrap-button.js\"></script>   \n"],[0,"    "]],"start1":155,"start2":155,"length1":86,"length2":8}]],"length":455,"saved":false}
{"ts":1363791417859,"patch":[[{"diffs":[[0,"</body>\n"],[1,"    <script type=\"text/javascript\" src=\"/js/wysihtml5-0.3.0.min.js\"></script>\n"],[0,"    <scr"]],"start1":4,"start2":4,"length1":16,"length2":94},{"diffs":[[0,"c=\"/"],[-1,"js/prettify.js\"></script>   \n    <script type=\"text/javascript\" src=\"/js/wysihtml5-0.3.0.min"],[1,"src/bootstrap-wysihtml5"],[0,".js\""]],"start1":274,"start2":274,"length1":100,"length2":31}]],"length":464,"saved":false}
