{"ts":1363706713345,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title><%= title %></title>\n    <link rel='stylesheet' href='/stylesheets/style.css' />\n  </head>\n  <body>\n    <h1><%= title %></h1>\n    <p>Welcome to <%= title %></p>\n  </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":221}]],"length":221}
{"contributors":[],"silentsave":false,"ts":1363784785727,"patch":[[{"diffs":[[0,"<"],[-1,"!DOCTYPE html>\n<html>\n  <head>\n    <title><%= title %></title>\n    <link rel='stylesheet' href='/stylesheets/style.css' />\n  </head>\n  <body>\n    <h1><%= title %></h1>\n    <p>Welcome to <%= title %></p>\n  </body>\n</html>"],[1,"% include header %>\n\n"]],"start1":0,"start2":0,"length1":221,"length2":22}]],"length":22,"saved":false}
{"ts":1363784796745,"patch":[[{"diffs":[[0,"ader %>\n"],[-1,"\n"],[1,"<d\n<% include footer %>"]],"start1":13,"start2":13,"length1":9,"length2":31}]],"length":44,"saved":false}
{"ts":1363784850448,"patch":[[{"diffs":[[0,"er %>\n<d"],[1,"iv>\n    <ul>\n        <% for(var i=0;i<articles.length;i++){ %>\n        <li></li>\n        <% } %>\n    </ul>\n</div>"],[0,"\n<% incl"]],"start1":15,"start2":15,"length1":16,"length2":129}]],"length":157,"saved":false}
{"ts":1363784868689,"patch":[[{"diffs":[[0,"   <li><"],[1,"%= articles[i].title %><"],[0,"/li>\n   "]],"start1":91,"start2":91,"length1":16,"length2":40}]],"length":181,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363787857768,"patch":[[{"diffs":[[0,"li><"],[-1,"%= articles[i].title %><"],[0,"/li>"]],"start1":95,"start2":95,"length1":32,"length2":8}]],"length":157,"saved":false}
{"ts":1363787937998,"patch":[[{"diffs":[[0,"   <li><"],[1,"%= articles[i].title %><"],[0,"/li>\n   "]],"start1":91,"start2":91,"length1":16,"length2":40}]],"length":181,"saved":false}
{"ts":1363787986842,"patch":[[{"diffs":[[0,"title %>"],[1," <%= articles[i].created_at%>"],[0,"</li>\n  "]],"start1":114,"start2":114,"length1":16,"length2":45}]],"length":210,"saved":false}
{"ts":1363788005015,"patch":[[{"diffs":[[0,"ated"],[-1,"_a"],[1,"A"],[0,"t%><"]],"start1":142,"start2":142,"length1":10,"length2":9}]],"length":209,"saved":false}
{"ts":1363788078325,"patch":[[{"diffs":[[0,"   <li><"],[1,"a href=\"/article/<%= articles[i].id>%>\"><"],[0,"%= artic"]],"start1":91,"start2":91,"length1":16,"length2":57},{"diffs":[[0,"edAt%></"],[1,"a></"],[0,"li>\n    "]],"start1":185,"start2":185,"length1":16,"length2":20}]],"length":254,"saved":false}
{"ts":1363788105704,"patch":[[{"diffs":[[0,"es[i].id"],[-1,">"],[0,"%>\"><%= "]],"start1":126,"start2":126,"length1":17,"length2":16}]],"length":253,"saved":false}
{"ts":1363788121147,"patch":[[{"diffs":[[0,"  <li><a"],[1," target=\"_self\""],[0," href=\"/"]],"start1":92,"start2":92,"length1":16,"length2":31}]],"length":268,"saved":false}
{"ts":1363788242867,"patch":[[{"diffs":[[0," href=\"/"],[-1,"article"],[1,"detail"],[0,"/<%= art"]],"start1":115,"start2":115,"length1":23,"length2":22}]],"length":267,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363789564194,"patch":[[{"diffs":[[0," %>\n<div"],[1," class=\"container\""],[0,">\n    <u"]],"start1":17,"start2":17,"length1":16,"length2":34}]],"length":285,"saved":false}
{"ts":1363789593540,"patch":[[{"diffs":[[0,"ainer\">\n"],[1,"    <h3>Articles List</h3>\n"],[0,"    <ul>"]],"start1":37,"start2":37,"length1":16,"length2":43}]],"length":312,"saved":false}
