{"ts":1363622263194,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363704382202,"patch":[[{"diffs":[[1,"<% include header %>\n\n\n<% include footer %>"]],"start1":0,"start2":0,"length1":0,"length2":43}]],"length":43,"saved":false}
{"ts":1363705123865,"patch":[[{"diffs":[[0,"ader %>\n"],[-1,"\n"],[1,"<div>\n    <form method=\"post\">\n        <div></div>\n        <div></div>\n    </form>\n</div>"],[0,"\n<% incl"]],"start1":13,"start2":13,"length1":17,"length2":105}]],"length":131,"saved":false}
{"ts":1363705826456,"patch":[[{"diffs":[[0,"<div></div>\n"],[1,"        <div></div>\n"],[0,"    </form>\n"]],"start1":80,"start2":80,"length1":24,"length2":44}]],"length":151,"saved":false}
{"ts":1363705926822,"patch":[[{"diffs":[[0,"div>"],[-1,"</div>\n        <div></div>\n        <div"],[1,"Title: <input type=\"text\" name=\"title\" /></div>\n        <div>Body: <textarea name=\"body\"></textarea></div>\n        <div><input type=\"submit\" /"],[0,"></d"]],"start1":61,"start2":61,"length1":47,"length2":150}]],"length":254,"saved":false}
{"ts":1363705932709,"patch":[[{"diffs":[[0,"\"submit\""],[1," value=\"Save\""],[0," /></div"]],"start1":197,"start2":197,"length1":16,"length2":29}]],"length":267,"saved":false}
{"ts":1363706042788,"patch":[[{"diffs":[[-1,"<% include header %>"],[0,"\n<di"]],"start1":0,"start2":0,"length1":24,"length2":4}]],"length":247,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363708123488,"patch":[[{"diffs":[[1,"<% include ../header %>"],[0,"\n<div>\n "]],"start1":0,"start2":0,"length1":8,"length2":31},{"diffs":[[0,"include "],[1,"../"],[0,"footer %"]],"start1":253,"start2":253,"length1":16,"length2":19}]],"length":273,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363789955677,"patch":[[{"diffs":[[0," %>\n<div"],[1," class=\"container\">\n    <h3>Create a new article</h3"],[0,">\n    <f"]],"start1":20,"start2":20,"length1":16,"length2":68}]],"length":325,"saved":false}
{"ts":1363790181534,"patch":[[{"diffs":[[0,">\n    <h"],[-1,"3"],[1,"1"],[0,">Create "]],"start1":46,"start2":46,"length1":17,"length2":17},{"diffs":[[0,"e</h"],[-1,"3"],[1,"1"],[0,">\n  "]],"start1":75,"start2":75,"length1":9,"length2":9}]],"length":325,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363790944571,"patch":[[{"diffs":[[0,">\n    <h"],[-1,"1"],[1,"3"],[0,">Create "]],"start1":46,"start2":46,"length1":17,"length2":17},{"diffs":[[0,"e</h"],[-1,"1"],[1,"3"],[0,">\n  "]],"start1":75,"start2":75,"length1":9,"length2":9},{"diffs":[[0,"e=\"body\""],[1," class=\"wyseditor\""],[0,"></texta"]],"start1":200,"start2":200,"length1":16,"length2":34}]],"length":343,"saved":false}
{"ts":1363791641208,"patch":[[{"diffs":[[0,"e=\"body\""],[1," style=\"width:400px;height:500px\""],[0," class=\""]],"start1":200,"start2":200,"length1":16,"length2":49}]],"length":376,"saved":false}
{"ts":1363791657946,"patch":[[{"diffs":[[0,"dth:"],[-1,"4"],[1,"8"],[0,"00px"]],"start1":218,"start2":218,"length1":9,"length2":9}]],"length":376,"saved":false}
